{% extends 'base.html' %}

{% block title %}{{ action }} Priority{% endblock %}

{% block content %}
<h1>{{ action }} Priority</h1>

<form method="post">
    {% csrf_token %}
    
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
        {% if form.name.errors %}
            <div style="color: red;">{{ form.name.errors }}</div>
        {% endif %}
    </div>
    
    <div class="form-group">
        <label for="{{ form.weight.id_for_label }}">Weight:</label>
        {{ form.weight }}
        {% if form.weight.errors %}
            <div style="color: red;">{{ form.weight.errors }}</div>
        {% endif %}
    </div>
    
    <button type="submit" class="btn btn-success">Save</button>
    <a href="{% url 'priority_list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
